{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static "/images/favicon.png" %}" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        #nav{

              font-family: "Open Sans Semibold" ;
        }
        .navbar-brand{
            color: black;
            font-family: "Berlin Sans FB";
        }
        .carousel-inner img {
          display:block;
          height: 100%;
          width: 100%;
          {#margin: auto;#}
        }

        .carousel-caption {
            right: 67%;
            text-align: center;
            max-width: 500px;
            left: auto;
            top: 15%;
        }
        .carousel-caption h1{
            font-size: 70px;
            color: white;
            font-family: "Arial Black";
            text-align: left;
            text-shadow: 1px 1px black;

        }
        .carousel-caption h2{
            font-size: 79px;
            color: white;
            font-family: "Arial Black";
            text-align: left;
            text-shadow: 1px 1px 1px black;
        }
        .carousel-caption h3{
            font-size: 120px;
            color: white;
            font-family: "Arial Black";
            text-align: left;
            text-shadow: 1px 1px 1px black;
            animation: 1s ease-out 0s 1 slideInFromLeft;
        }

        @media (max-width: 600px) {
          .carousel-caption {
            display: none;
          }
        }
        #indexpic2.btn {
          background-color: Transparent ;
          border: 2px solid gray;
          color: white;
          font-family: Arial;
          padding: 16px 32px;
          text-align: center;
          font-size: 20px;
          margin: 4px 2px;
          opacity: 90%;
          transition: 0.3s;
        }
        #indexpic2.btn:hover {
          background-color: white ;
          color: gray;
        }
    </style>
</head>

<body id="body">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Oral Detective</a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <<ul class="nav navbar-nav navbar-right">
              <li id="nav"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li id="nav"><a href="/OralDetective/admin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="{% static "/images/base.png" %}" alt="index image">
        </div>
        <div class="carousel-caption">
            <h1>Test Your</h1>
            <h3>ORAL</h3>
            <h2>CANCER</h2>
            <a href="/OralDetective/details"> <button class="btn btn-default" id="indexpic2" >Click Here</button></a>
        </div>
      </div>
    </div>




</body>
</html>